/*Put global styles here*/

/*Override isis template's silly marging issue*/
ul,
ol {
  margin: 0 0 0 0 !important;
  padding: 0 0 0 0 !important;
}

.container {
  width: 100%;
  height: 100%;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  height: 40px !important;
  display: inline-block;
  padding: 4px 6px;
  margin-bottom: 9px;
  color: #555;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  vertical-align: middle;

}

.select_full {
  height: 32px;
  font-size: 13px;
  width: 100%;
  margin-bottom: 9px;
}

.dateformat_full {
  height: 32px;
  font-size: 13px;
  width: 100%;
  margin-bottom: 9px;
}

.container {
  padding: 15px;
  width: 100%;
}

.container_section {
  width: 50%;
  padding: 15px;
  margin-top: 50px;
  text-align: right;
}

.websending {
  padding: 2px;
}