// Width variables (appears count calculates by raw css)
@width1: 100%; // Appears 4 times

// Height variables (appears count calculates by raw css)
@height3: 100%; // Appears 3 times

:global {
  .lightboxOverlay {
    background-color: black;
    display: none;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    z-index: 9999;
  }

  .lightbox {
    font-weight: normal;
    left: 0;
    line-height: 0;
    outline: none;
    position: absolute;
    text-align: center;
    width: @width1;
    z-index: 10000;

    .lb-image {
      border-radius: 3px;
      border: 4px solid white;
      display: block;
      height: auto;
      max-height: none;
      max-width: inherit;
    }

    a {
      img {
        border: none;
      }
    }
  }

  .lb-outerContainer {
    *zoom: 1;
    background-color: white;
    border-radius: 4px;
    height: 250px;
    margin: 0 auto;
    position: relative;
    width: 250px;

    &:after {
      clear: both;
      content: "";
      display: table;
    }
  }

  .lb-loader {
    height: 25%;
    left: 0;
    line-height: 0;
    position: absolute;
    text-align: center;
    top: 43%;
    width: @width1;
  }

  .lb-cancel {
    background: url(../images/loading.gif) no-repeat;
    display: block;
    height: 32px;
    margin: 0 auto;
    width: 32px;
  }

  .lb-nav {
    height: @height3;
    left: 0;
    position: absolute;
    top: 0;
    width: @width1;
    z-index: 10;

    a.lb-prev {
      -moz-transition: opacity 0.6s;
      -o-transition: opacity 0.6s;
      -webkit-transition: opacity 0.6s;
      background: url(../images/prev.png) left 48% no-repeat;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
      float: left;
      left: 0;
      opacity: 1;
      transition: opacity 0.6s;
      width: 34%;
    }

    a.lb-next {
      -moz-transition: opacity 0.6s;
      -o-transition: opacity 0.6s;
      -webkit-transition: opacity 0.6s;
      background: url(../images/next.png) right 48% no-repeat;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
      float: right;
      opacity: 1;
      right: 0;
      transition: opacity 0.6s;
      width: 64%;
    }
  }

  .lb-container>.nav {
    left: 0;
  }

  .lb-prev {
    cursor: pointer;
    display: block;
    height: @height3;
  }

  .lb-next {
    cursor: pointer;
    display: block;
    height: @height3;
  }

  .lb-dataContainer {
    *zoom: 1;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin: 0 auto;
    padding-top: 5px;
    width: @width1;

    &:after {
      clear: both;
      content: "";
      display: table;
    }
  }

  .lb-data {
    color: #cccccc;
    padding: 0 4px;

    .lb-details {
      float: left;
      line-height: 1.1em;
      text-align: left;
      width: 85%;
    }

    .lb-caption {
      font-size: 13px;
      font-weight: bold;
      line-height: 1em;

      a {
        color: #44aaee;
      }
    }

    .lb-number {
      clear: left;
      color: #999999;
      display: block;
      font-size: 12px;
      padding-bottom: 1em;
    }

    .lb-close {
      -moz-transition: opacity 0.2s;
      -o-transition: opacity 0.2s;
      -webkit-transition: opacity 0.2s;
      background: url(../images/close.png) top right no-repeat;
      display: block;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
      float: right;
      height: 30px;
      opacity: 0.7;
      outline: none;
      text-align: right;
      transition: opacity 0.2s;
      width: 30px;

      &:hover {
        cursor: pointer;
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
      }
    }
  }

}