@import (less) '../../styles/index.less';


@screen-xs: ~"only screen and (max-width: 425px)";
@screen-s: ~"only screen and (min-width: 426px) and (max-width: 768px)";
@screen-m: ~"only screen and (max-width: 767px)";
@screen-md: ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@screen-xs-md: ~"only screen and (max-width: 1023px)";
@screen-xmd: ~"only screen and (min-width: 769px) and (max-width: 1150px)";
@screen-xl: ~"only screen and (min-width: 1024px)";

.modWebportalNewAndActivitiesContainer {
  // height: ;
}


:global {

  .news-activities-container {
    .news-activities-title {
      font-size: 30px;
      margin-bottom: 2rem;
    }

    .news-activities-list {
      position: relative;
      margin-right: 0;
      margin-left: 0;
      zoom: 1;
      display: block;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      height: 425px;

      @media @screen-md {
        height: 825px;
      }

      @media @screen-m {
        height: 100%
      }


      .card-news-activities {
        display: block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        flex: 0 0 auto;
        float: left;


        .card-news-activities-detail {
          width: 100%;
          padding: 0 0.5rem;

          .news-activities-image {
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            border: 3px solid #ffffff;
            box-shadow: 0 0 1px #b9b9b9;

            img {
              width: 100%;
              height: 100%;
              -webkit-transform: perspective(1px) translateZ(0);
              transform: perspective(1px) translateZ(0);
              box-shadow: 0 0 1px rgba(0, 0, 0, 0);
              -webkit-transition-duration: 0.8s;
              transition-duration: 0.8s;
              object-fit: cover;
              object-position: center;
            }
          }

          .news-activities-publish-date {
            font-size: 13px;
            color: #bfbfbf !important;
            margin: 0.5rem 0;
          }

          .news-activities-content {
            .news-activities-name {
              font-size: 15px;
              font-weight: 600;
              color: #5a5a5a;
              margin: 0.5rem 0;
            }

            .news-activities-description {
              color: #bfbfbf !important;
              font-size: 14px;
            }
          }

          .news-activities-read-more {
            font-size: 13px;
            font-weight: 600;
            color: #40caff !important;
            margin: 1rem 0;
          }
        }
      }

      .card-news-activities:first-child {
        .card-news-activities-detail {
          padding-left: 0 !important;

          @media @screen-m {
            padding-left: 0.5rem !important;
          }
        }
      }

      .card-news-activities:last-child {
        .card-news-activities-detail {
          padding-right: 0 !important;

          @media @screen-m {
            padding-right: 0.5rem !important;
          }
        }
      }

      .card-news-activities:hover .card-news-activities-detail .news-activities-image img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }

      .list-news-activities {
        display: block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        flex: 0 0 auto;
        float: left;
        margin: 0.5rem 0;

        .news-activities-image {
          height: 250px;
          overflow: hidden;
          border-radius: 10px;
          border: 3px solid #ffffff;
          box-shadow: 0 0 1px #b9b9b9;

          img {
            width: 100%;
            height: 100%;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.8s;
            transition-duration: 0.8s;
            object-fit: cover;
            object-position: center;
          }
        }

        .list-news-activities-detail {
          padding-left: 0.5rem;


          .news-activities-content {
            .news-activities-name {
              font-size: 15px;
              font-weight: 600;
              color: #5a5a5a;
              margin-bottom: 0.2rem;
            }

            .news-activities-publish-date {
              font-size: 12px;
              color: #bfbfbf !important;
              margin-bottom: 0.5rem;
            }

            .news-activities-description {
              color: #bfbfbf !important;
              font-size: 14px;
            }
          }

          .news-activities-read-more {
            font-size: 13px;
            font-weight: 600;
            color: #40caff !important;
            margin: 1rem 0;
          }
        }
      }

      .list-news-activities:hover .list-news-activities-detail .news-activities-image img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }

    .grid-news-activities-viwe-more {
      font-size: 14px;
      font-weight: 600;
      color: #40caff !important;
      cursor: pointer;
      position: absolute;
      bottom: -2vh;
      left: 0;

      @media @screen-m {
        position: relative;
        margin-left: 0.5rem;
      }
    }

    .list-news-activities-viwe-more {
      font-size: 14px;
      font-weight: 600;
      color: #40caff !important;
      position: relative;
      cursor: pointer;
    }
  }
}