@import (less) '../../styles/index.less';

.modWebportalSocialContainer {
  position: absolute;
  right: 0;
  margin: 0 auto;
}

.listSocial {
  margin: 1rem;
}

.iconSocial {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 1rem;
  margin-right: 0;

  svg {
    width: 25px;
    height: auto;
  }
}

:global {
  .column-social {
    position: absolute !important;
    top: 35% !important;
    right: 0 !important;
  }
}