@import (less) '../../styles/index.less';

.modWebportalPartnersContainer {
  // background-color: antiquewhite;
}

:global {
  .partners-title {
    font-size: 30px !important;
    margin-bottom: 2rem !important;
  }

  .slider-inner {
    height: 180px !important;
    margin-left: -.5rem !important;

    .owl-stage-outer {
      height: 100% !important;

      .owl-stage {
        height: 100% !important;

        .owl-item {
          height: 100% !important;
          padding: 0.5rem 0 !important;

          .item-wrap {
            height: 100% !important;
            width: 95% !important;
            border-radius: 5px !important;
            border: 3px solid #ffffff !important;
            -webkit-box-shadow: 0 0 1px #b9b9b9 !important;
            margin: auto !important;
            box-shadow: 0 0px 5px #e8e8e8 !important;

            .item-wrap-inner {
              height: 100% !important;
              width: 100% !important;
              display: flex !important;
              justify-content: center !important;


              .item-image {
                height: 160px !important;
                width: auto !important;
                margin: 0 auto !important;

                img {
                  height: 100% !important;
                  width: auto !important;
                }
              }
            }
          }
        }
      }
    }
  }
}